<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        .box1{
            max-width: 100%;
            text-align: center;
            box-shadow: 7px 7px 5px dimgray;
            border: 1px solid crimson;
            border-radius: 13px;
            width: 90%;
            height: 350px;
            text-align: center;
            justify-content: center;
            margin: 5% 30% 0% 5%;
        }
        @media only screen and (max-width: 740px){
          .box1{
              width:60%;
              position: absolute;
              height: 300px;
              right: -10%;
          }  
          p{
              font-size: 29px;
          }
        }
    </style>
</head>
<body style="  align-self: center; padding: 5% 27%; font-size: 25px; ">
    
    <div style="width: 100% ; height: 10px;text-align: center;">
        <p style=" font-size: 30px; "> 
            <a href="index.html"><span style="font-size: 90%; color: red;" class="material-icons">
                arrow_circle_left
                </span></a>&nbsp; &nbsp;<b style="font-size: 160%;">Trip to Paris</b></p>
        <div class="box1"> 
            <h2><p style="color: red;">Trip to Paris</p></h2><hr><br>
            <del style="color: red;"><b>Completed task</b></del><br><br>
            <input type="checkbox" id="check">
            <label for="check">Pending Task</label><br><br>
            <a href="trip.html">
            <span class="material-icons" style="padding-inline-start: 60%; color: red;">
               add_circle
            </span></a>
        </div>
    </div>
</body>
</html>