<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        .box1{
            max-width: 100%;
            text-align: center;
            box-shadow: dimgray;
            border: 1px solid crimson;
            border-radius: 10px;
            width: 50%;
            height: 350px;
            text-align: center;
            justify-content: center;
            margin: 6% 30% 20% 28%;
        }
        .parent{
            filter: blur(5px);
        }
        .box4{
            max-width: 100%;
            border: 1px solid crimson;
            border-radius: 9px;
            width: 200%;
            height: 160px;
            text-align: center;
            padding: 15% 25% ;
            background-color: aliceblue;
            line-height: 22px;
            box-shadow: 6px 6px 5px rgb(151, 145, 145);
        }
        .child{
            max-width: 100%;
            position: absolute;
            margin-top: 8%;
            margin-left: 8%;
            right: 50%;
            color: red;
        }
        @media screen and (max-width: 740px) {
         .box4{
             position: absolute;
            right: -6%;
            width: 70%; 
         } 
         .child {
         width: 64%;
         right: 14%;
         position: absolute; 
         top: 30%;/* The width is 100%, when the viewport is 800px or smaller */
            }
        }
    </style>
</head>
<body style="  align-self: center; padding: 5% 27%; font-size: 25px; ">
    
    <div class="parent" style="width: 100% ; height: 10px;text-align: center;">
        <p style=" font-size: 35px; "> 
            <a href="index.html"><span style="font-size: 90%; color: darkred;" class="material-icons">
                arrow_circle_left
                </span></a> <b style="font-size: 150%;">Trip to Paris</b></p>
        <div class="box1"> 
            <h2><p style="color: red;">Trip to Paris</p></h2><hr><br>
            <del style="color: red;"><b>Completed task</b></del><br><br>
            <input type="checkbox" id="check">
            <label for="check">Pending Task</label><br><br>
            <a href="trip.html">
            <span class="material-icons" style="padding-inline-start: 70%; color: red;">
               add_circle
            </span></a>
        </div>
    </div>
    <div class="child">
        <div class="box4">
            <br>
            <label for="test" > Add New Todo:</label><br> <br>
            <input type="text" name="list" id="test" value="" size="23%" ><br> <br>
            <button style="border-radius: 20px; background-color: red; border: none; padding: 2%; "><a href="" style="text-decoration: none; color: white;"> &nbsp; ADD &nbsp;</a></button>
        </div>
    </div>
</body>
</html>